<!DOCTYPE html>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header{
            position:fixed;
            border-bottom: 2px solid rgb(190, 189, 189);
            height: 100px;
            width: 100%;
            background-color: white;
            z-index: 2;
        }        
        #Name{
            background-color: teal;
            color: white;
            position: fixed;
            height: 75px;
            width: 300px;
            text-align: center;
            padding-top: 25px;
            left: 275px;
            float: left;
        }
        body{
            background-image: url(assets/images/crossline-lines.png);
        }
        #ContactInfo{
            width: 960px;
            background-color: white;
            border: 1px solid rgb(248, 235, 206);
            position: fixed;
            left: 275px;
            margin: auto;
            top: 20%;
            padding: 10px;
            z-index: 3;
            padding-bottom: 30px
        }
        #ContactInfoTitle{
            color: teal;
            margin: 20px;
            border-bottom: 2px solid lightgray;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        footer{
            background: #666666;
            text-align: center;
            border-top: 10px solid teal;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }
        #copyright{
            color: rgb(206, 202, 202);
            position:relative;
            right: 0;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .links{
            float: right;
            padding: 10px;
            margin-top: 25px;   
        }
        #IndexLink,
        #PortfolioLink{
            border-right: 2px solid lightgrey;
        }
        #ContactLink{
            margin-right: 275px;
        }
        a{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        #copyright{
            color: rgb(206, 202, 202);
            position:relative;
            right: 0;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .entry{
            width: 920px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        h6{
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-left: 20px;
            font-weight: lighter;
            margin-bottom: 5px;
        }
        #messageBox{
            height: 120px;
        }
        #submit{
            margin-left: 20px;
            background-color: teal;
            color: white;
            font-size: 18px;
            border: none;
        }
        
    </style>



<html>
    <header>

        <div id="Name">
            <h1>Christian Livick</h1>
        </div>

        <div id="ContactLink" class="links">
            <a href="contact.html">Contact</a>
        </div>

        <div id="PortfolioLink" class="links">
            <a href="portfolio.html">Portfolio</a>
        </div>

        <div id="IndexLink" class="links">
            <a href="index.html">About</a>
        </div>

    </header>

    <body>
        <div id="ContactInfo">
            <div id="ContactInfoTitle">
                <h1>Contact</h1>
            </div>
            
        <form action="/action_page.php">
                
                <h6>Name</h6>
                <input type="text" name="name" value="John Smith" class="entry"><br>
                
                <h6>Email</h6>
                <input type="text" name="email" value="example@gmail.com" class="entry"><br>
                
                <h6>Message</h6>
                <input type="text" name="message" class="entry" id="messageBox"><br>
                
                <input type="submit" value="Submit" id="submit" style="height:40px; width:100px">
        
        </form>


        </div>
    </body>

    <footer>
        <p id=copyright>Copyright &copy;</p>
    </footer>

</html>