<!DOCTYPE html>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header{
            position:fixed;
            border-bottom: 2px solid rgb(190, 189, 189);
            height: 100px;
            width: 100%;
            background-color: white;
            z-index: 2;
        }
        #Name{
            background-color: teal;
            color: white;
            position: fixed;
            height: 75px;
            width: 300px;
            text-align: center;
            padding-top: 25px;
            left: 275px;
            float: left;
        }
        body{
            background-image: url(assets/images/crossline-lines.png);
        }
        #AboutMe{
            width: 960px;
            background-color: white;
            border: 1px solid rgb(248, 235, 206);
            position: fixed;
            left: 275px;
            margin: auto;
            transform: translateY(30%);
            padding: 10px;
        }
        #MeAndBlue{
            float: left;
            margin-right: 20px;
            margin-left: 20px;
        }
        p{
            margin-right: 20px;
            margin-left: 20px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        #AboutMeTitle{
            color: teal;
            margin: 20px;
            border-bottom: 2px solid lightgray;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        footer{
            background: #666666;
            text-align: center;
            border-top: 10px solid teal;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }
        #copyright{
            color: rgb(206, 202, 202);
            position:relative;
            right: 0;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .links{
            float: right;
            padding: 10px;
            margin-top: 25px;   
        }
        #IndexLink{
            border-right: 2px solid lightgrey;
        }
        #PortfolioLink{
            border-right: 2px solid lightgray;
        }
        #ContactLink{
            margin-right: 275px;
        }
        a{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        

    
    </style>

    
    
    <html>

        <header>

            <div id="Name">
                <h1>Christian Livick</h1>
            </div>

            <div id="ContactLink" class="links">
                <a href="contact.html">Contact</a>
            </div>

            <div id="PortfolioLink" class="links">
                <a href="portfolio.html">Portfolio</a>
            </div>

            <div id="IndexLink" class="links">
                <a href="index.html">About</a>
            </div>

        </header>

        <body>

            <div id="AboutMe">

                <div id="AboutMeTitle">
                    <h1>About Me</h1>
                </div>

                <img id="MeAndBlue" src="http://www5.milwaukee.k12.wi.us/school/alliance/files/2016/08/facebook_14703428747021-225x300.jpg">
                
                <p>My name is Christian Livick. I am 28 years old and currently reside on Milwaukee's east side. For the past 5 years I have been a high school social studies teacher at the Alliance School, which is part of Milwaukee Public Schools. Due to changing interests and life goals, I've recently decided to exit the public sector for a time and focus on in-demand job skills related to web development and web design. 
                </p>

                <br>

                <p>I have been married to my wife, Samantha, for just over a year and we live together with a fat cat, Blue, and a short dog, Gray. When I am not working my hobbies include going to the movies, going to local metal and punk shows, and lifting weights. I once had aspirations to compete professionally as a mixed martial artist, but gave that up due to injuries and pursue my education career. I am hoping to one day get back into martial arts, but for the time being, getting set up with a long-term career is my main priority.  
                </p>

                <br>

                <p>I was born in Janesville, WI and lived in a suburb of Boston, MA for a couple of years before moving back. Around 7th grade my parents split up and now currently live in different parts of southern Wisconsin. My mother's name is Sandra and she is married to my step-father, Tony. They live in East Troy, WI. My dad's name is John and he lives with his girlfriend Cathy at a small farm in Albion, WI. I see them as often as possible, but that unfortunately is not very often. My half brother's name in Andrew and he lives in Bermuda, while my sister, Abby, lives on the Northwest side of Milwaukee. They have all been very supportive of my decision to change careers and I'm excited to share my progress in this course with them.</p>

            </div>

        </body>

        <footer>
            <p id=copyright>Copyright &copy;</p>
        </footer>

    </html>